# Course-project

./: README.md  pom.xml  testng.xml
src/main/java/Utilities/: Wait.java
src/main/java/tests/: Base.java  Config.java  Tests.java
src/main/java/webpages/: CreateAccount.java  FirstPage.java  Login.java
src/main/resources/: testData.csv
